<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scenes_self\Scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\_Scenes_self\Scripts\GameController.cs" Line="76" Column="17" />
      <File FileName="Assets\_Scenes_self\Scripts\PlayerController.cs" Line="34" Column="20" />
      <File FileName="Assets\_Scenes_self\Scripts\DestroyByContact.cs" Line="31" Column="22" />
      <File FileName="Assets\_Scenes_self\Scripts\DestroyByBoundary.cs" Line="14" Column="25" />
      <File FileName="Assets\_Scenes_self\Scripts\Mover.cs" Line="10" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>